# ja-data-engine

./: .gitignore  README.md  pom.xml
docs/: ja-uav-data-engine-service-design.md
engine-api/: pom.xml
engine-api/src/main/java/com/jingansi/uav/engine/api/: JaUavDataEngineApplication.java
engine-api/src/main/java/com/jingansi/uav/engine/api/advice/: GlobalExceptionHandler.java
engine-api/src/main/java/com/jingansi/uav/engine/api/config/: AsyncConfiguration.java  KafkaConfiguration.java  MqttClientConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java
engine-api/src/main/java/com/jingansi/uav/engine/api/controller/: DeviceAttrInfoController.java  FlightStatisticsController.java
engine-api/src/main/java/com/jingansi/uav/engine/api/health/: health.java
engine-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml
engine-biz/: pom.xml
engine-biz/src/main/java/com/jingansi/uav/engine/biz/device/: IotDeviceService.java
engine-biz/src/main/java/com/jingansi/uav/engine/biz/device/attr/export/: DeviceAttrInfoAsyncExportWorker.java  DeviceAttrInfoExportFileBuilder.java  DeviceAttrInfoExportService.java
engine-biz/src/main/java/com/jingansi/uav/engine/biz/device/attr/export/impl/: DeviceAttrInfoExportServiceImpl.java
engine-biz/src/main/java/com/jingansi/uav/engine/biz/device/attr/query/: DeviceAttrInfoQueryService.java
engine-biz/src/main/java/com/jingansi/uav/engine/biz/device/attr/query/impl/: DeviceAttrInfoQueryServiceImpl.java
engine-biz/src/main/java/com/jingansi/uav/engine/biz/device/impl/: IotDeviceServiceImpl.java
engine-biz/src/main/java/com/jingansi/uav/engine/biz/flight/statistics/: FlightStatisticsService.java
engine-biz/src/main/java/com/jingansi/uav/engine/biz/flight/statistics/export/: DorisFlightStatisticsAsyncExportWorker.java  DorisFlightStatisticsExportFileBuilder.java  DorisFlightStatisticsExportService.java
engine-biz/src/main/java/com/jingansi/uav/engine/biz/flight/statistics/handler/: FlightStatisticsPropertyPostHandler.java
engine-biz/src/main/java/com/jingansi/uav/engine/biz/flight/statistics/impl/: FlightStatisticsServiceImpl.java
engine-biz/src/main/java/com/jingansi/uav/engine/biz/infrastructure/export/: AsyncExportCommonService.java  AsyncExportRequestValidator.java  AsyncExportTaskProcessor.java  AsyncExportTaskService.java
engine-biz/src/main/java/com/jingansi/uav/engine/biz/infrastructure/export/impl/: AsyncExportTaskServiceImpl.java
engine-biz/src/main/java/com/jingansi/uav/engine/biz/infrastructure/storage/s3/: S3ObjectStorageService.java  S3Properties.java  S3StorageConfiguration.java
engine-biz/src/main/java/com/jingansi/uav/engine/biz/infrastructure/storage/s3/impl/: S3ObjectStorageServiceImpl.java
engine-biz/src/main/java/com/jingansi/uav/engine/biz/integration/mqtt/config/: IotMqttProperties.java
engine-biz/src/main/java/com/jingansi/uav/engine/biz/integration/mqtt/dispatch/: MqttMessageDispatcher.java  MqttTopicHandler.java
engine-biz/src/main/java/com/jingansi/uav/engine/biz/integration/mqtt/runtime/: MqttClientCallback.java  MqttClientLifecycle.java  MqttShardedMessageExecutor.java
engine-biz/src/main/java/com/jingansi/uav/engine/biz/integration/mqtt/tool/: MqttLoadTestMain.java
engine-common/: pom.xml
engine-common/src/main/java/com/jingansi/uav/engine/common/bo/: Result.java
engine-common/src/main/java/com/jingansi/uav/engine/common/constant/: DataSourceNames.java  MqttTopicConstants.java  ProductKeyConstants.java
engine-common/src/main/java/com/jingansi/uav/engine/common/dto/: PageResultDTO.java
engine-common/src/main/java/com/jingansi/uav/engine/common/dto/doris/: DeviceAttrInfoExportTaskDTO.java  DeviceAttrInfoLatestRecordDTO.java  DeviceAttrPropertyValueDTO.java  DorisFlightStatisticsRecordDTO.java
engine-common/src/main/java/com/jingansi/uav/engine/common/dto/flight/: FlightDeviceStatisticsDTO.java  FlightOverallStatisticsDTO.java  FlightSortieDTO.java
engine-common/src/main/java/com/jingansi/uav/engine/common/enums/: AsyncExportTaskStatusEnum.java  AsyncExportTypeEnum.java  FlightSortieSettlementStatusEnum.java
engine-common/src/main/java/com/jingansi/uav/engine/common/exception/: BizException.java
engine-common/src/main/java/com/jingansi/uav/engine/common/model/: CommonTopicReceiver.java  MqttHeadersExtends.java  MqttMessageHeaders.java
engine-common/src/main/java/com/jingansi/uav/engine/common/vo/: Response.java
engine-common/src/main/java/com/jingansi/uav/engine/common/vo/doris/: DeviceAttrInfoExportRequest.java  DeviceAttrInfoLatestQueryRequest.java
engine-common/src/main/java/com/jingansi/uav/engine/common/vo/export/: AsyncExportTaskPageRequest.java
engine-common/src/main/java/com/jingansi/uav/engine/common/vo/flight/: FlightPeriodStatisticsRequest.java  FlightSortiesRequest.java  FlightStatisticsAsyncExportRequest.java  FlightStatisticsExportRequest.java  FlightTotalStatisticsRequest.java
engine-dao/: pom.xml
engine-dao/src/main/java/com/jingansi/uav/engine/dao/entity/: AsyncExportTask.java  DeviceAttrInfo.java  IotDevice.java  IotDeviceFlightSortie.java  IotDeviceFlightState.java
engine-dao/src/main/java/com/jingansi/uav/engine/dao/mapper/: AsyncExportTaskMapper.java  DeviceAttrInfoMapper.java  IotDeviceFlightSortieMapper.java  IotDeviceFlightStateMapper.java  IotDeviceMapper.java  package-info.java
scripts/: mqtt-load-test.sh
sql/: project-schema.sql
